@import url(./globals.css);

#dealContainer{
    padding: var(--page-padding);
    width: 95%;
    /* overflow-y: scroll; */
}

#dealContainer h1{
    padding: 12px 0;
}

#deals{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#deals a {
    text-decoration: none;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: flex-start;
}

.dealCard {
    margin: 8px;
    padding: 10px 26px;
    border: 3px solid var(--light-color);
    background-color: #ccc2b63a;
    /* width: fit-content; */
    min-width: 26vw;
    border-radius: 12px;
    transition: all 0.4s;
}

.dealCard:hover {
    cursor: pointer;
    filter: drop-shadow(0px 10px 5px #ccc2b63b);
}

.thumb {
    border-radius: 8px;
    width: 367px;
    height: 81px;
}

.cardContent {
    width: 100%;
    /* display: flex; */
    gap: 36px;
    align-items: center;
    text-align: center;
}

.idkContainer{
    width: 100%;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.textContent{
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: flex-end;
    text-align: left;
}

.title{
    max-width: 100%;
    margin-bottom: 16px;
}

.tag {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
}

.saleTag{
    text-align: center;
    width: 80px;
    height: 35px;
    background-color: var(--secondary-color);
    border-radius: 8px 0 0 8px;
    border: 1.5px solid var(--secondary-color);
}

.priceTag{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 35px;
    border-radius: 0 8px 8px 0;
    border: 1.5px solid var(--secondary-color);
}

.originalPrice {
    opacity: 0.75;
    text-decoration: line-through;
    margin-left: 6px;
    align-self: flex-start;
}

/* HTML: <div class="loader"></div> */
.loader {
    height: 50px;
    margin: 16% auto;
    aspect-ratio: 2;
    border: 10px solid var(--bg-color);
    box-sizing: border-box;
    background: 
      radial-gradient(farthest-side,#fff 98%, var(--bg-color)) left/20px 20px,
      radial-gradient(farthest-side,#fff 98%, var(--bg-color)) left/20px 20px,
      radial-gradient(farthest-side,#fff 98%, var(--bg-color)) center/20px 20px,
      radial-gradient(farthest-side,#fff 98%, var(--bg-color)) right/20px 20px,
      var(--bg-color);
    background-repeat: no-repeat;
    filter: blur(4px) contrast(10);
    animation: l14 1s infinite;
  }
  @keyframes l14 {
    100%  {background-position:right,left,center,right}
  }

  .pageBtn {
    border-radius: 30%;
    padding: 3.5px 10px;
    margin: 0 10px;
  }

  
@media (max-width: 768px) {

    #deals{
        grid-template-columns: 1fr;
    }
    .thumb {
        border-radius: 8px;
        width: 184px;
        height: 69px;
    }
    .textContent{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .saleTag{
        margin-left: 33px;
    }
    .dealCard {
        padding: 24px 12px;
    }
    #headerContainer{
        flex-direction: column;
    }
    #headerContainer h1 {
        font-size: 1.75rem;
        text-align: center;
    }
  }
  @media (min-width: 769px) and (max-width: 1024px) {
    #deals{
        grid-template-columns: 1fr 1fr;
    }
    .thumb {
        border-radius: 8px;
        width: 231px;
        height: 87px;
    }
  }